#!/bin/sh
#
#
# Usage: runon solver PROBLEM[.SIF] ...
#
# Attempts to compile and run solver on the problem named PROBLEM,

if test -z "$SNOPTCUTER"; then
    SNOPTCUTER=$PWD
fi
# Make sure this is an absolute path
SNOPTCUTER=`( cd $SNOPTCUTER; pwd )`

GNU_MAKE=@GNU_MAKE@
DECODE="$SNOPTCUTER/decode-cuter"
SOLVER=sncuter
CUTERSRC="ELFUN.f EXTERN.f GROUP.f RANGE.f AUTOMAT.d OUTSDIF.d "
CUTEROBJ="ELFUN.o EXTERN.o GROUP.o RANGE.o"

echo "Removing " $CUTERSRC $CUTEROBJ
rm -f $CUTERSRC $CUTEROBJ
echo "Decoding" $1
$DECODE $1
echo "Making" $SOLVER
$GNU_MAKE $SOLVER
echo "Solving " $1 "..."
./$SOLVER
