PLATFORM=$(shell uname -m)

TARGET=OPTIMAMB_$(PLATFORM)
SKIT = ../SPARSKIT2/libskit_$(PLATFORM).a

#For the x86 machines using Intel compiler...
ifeq ($(PLATFORM),i386)
 PLATFORM = i686
endif
ifeq ($(PLATFORM),i486)
 PLATFORM = i686
endif
ifeq ($(PLATFORM),i586)
 PLATFORM = i686
endif
ifeq ($(PLATFORM), i686)
 FFLAGS=-auto -r8 -O3 -tpp6 -fpp -mp -fpe0 -IPF-flt-eval-method0 -recursive -warn truncated_source
 FC=ifort
 F77=ifort
 CC=icc 
# LAPACKS=../LAPACK/blas_$(PLATFORM).a ../LAPACK/lapack_$(PLATFORM).a
 LAPACKS=/usr/lib/libblas.a /usr/lib/liblapack.a
 LDFLAGS=-Vaxlib
endif

# For the SGI machines using Intel compiler
ifeq ($(PLATFORM), ia64)
 FFLAGS=-r8 -O2 -fpp -mp -cm
 FC=ifort
 F77=ifort
 CC=icc 
 LAPACKS=../LAPACK/blas_$(PLATFORM).a ../LAPACK/lapack_$(PLATFORM).a
# LAPACKS=-L/usr/lib -lblas -llapack
 LDFLAGS=-Vaxlib
endif


# For the HP Alpha machines
ifeq ($(PLATFORM), alpha)
 F77=fort
 FC=fort
 FFLAGS=-r8 -fast -cpp -f77rtl -convert big_endian -recursive
 ifeq ($(debug),on)
  FFLAGS=-r8 -g -C -cpp -f77rtl -convert big_endian -recursive -check overflow
 endif
 CC=ccc
 LAPACKS=
 LDFLAGS=-lcxml
endif

# For SGI machines
ifeq ($(PLATFORM), IP27)
 F77=f77
 CC=cc
 CFLAGS=-64
 FFLAGS=-r8 -O3 -mips4 -r10000 -64
 ifeq ($(debug),on)
   FFLAGS=-r8 -g -C -fullwarn -trapuv -64
 endif
 LDFLAGS='-64 -lcomplib.sgimath'
 LAPACKS=
endif

export F77 FC CC FFLAGS
