# @configure_input@

SHELL         = @SHELL@
INSTALL       = @INSTALL@
prefix        = @prefix@
exec_prefix   = @exec_prefix@
datadir       = @datadir@
bindir        = @bindir@
libdir        = @libdir@
mandir        = @mandir@
top_srcdir    = @top_srcdir@
top_builddir  = @top_srcdir@
FC            = @F77@
FFLAGS        = @FFLAGS@
CC            = @CC@
CFLAGS        = @CFLAGS@
LD_SOFLAGS    = @LD_SOFLAGS@
FLIBS         = @FLIBS@
enable_shared = @enable_shared@
RANLIB        = @RANLIB@
LIBDIR        = $(top_builddir)/lib
BINDIR        = $(top_builddir)/bin
MANDIR        = $(top_builddir)/man
CXX           = @CXX@
CXXFLAGS      = @CXXFLAGS@

F2C_ENABLED    = @F2C_ENABLED@
F2CINCLUDE     = @F2CINCLUDE@
F2CLIBRARY     = @F2CLIBRARY@
F2C            = @F2C@

# Available modules are: src examples snadiopt csrc cexamples cmex cppsrc
# Edit the next line to remove any unwanted modules and make again.
modules       = @modules@

all: all_f2c $(top_builddir)
install:
check:
clean:
veryclean:

distclean: veryclean
	-rm -f *~
	-rm -f so_locations
	-rmdir $(top_builddir)/man/man1
	-rmdir $(top_builddir)/man
	-rmdir $(top_builddir)/lib
	-rmdir $(top_builddir)/bin
	-rm -f conftest.f conftest.fpp conftest
	-rm -f config.cache config.log config.status GNUmakefile

.SUFFIXES:

include $(patsubst %,%/Submakefile,$(modules))
include $(patsubst %,%/Submakefile,f2c)

$(top_builddir):
	if [ ! -d $@ ]; then mkdir $@; fi

%.o : %.c
	$(COMPILE.c) $< -o $@

%.o : %.f
	$(COMPILE.f) $< -o $@

check:
	@echo "Checking the installation.  This may take a while..."
	cd examples;   ./check ../lib > check.log
	@grep EXIT examples/check.log0 > /tmp/EXITs0.txt
	@grep EXIT examples/check.log  > /tmp/EXITs.txt
	@echo " "
	@echo "Comparing expected EXIT messages  (from examples/check.log0)"
	@echo "with those from this installation (from examples/check.log )"
	@echo "The differences are listed in /tmp/EXITdiffs.txt"
	@echo "      0 /tmp/EXITdiffs.txt    is good news (no differences)"
	@echo " "
	@diff  /tmp/EXITs0.txt /tmp/EXITs.txt > /tmp/EXITdiffs.txt
	@wc -l /tmp/EXITdiffs.txt

config.status:  configure
	./config.status --recheck

GNUmakefile: GNUmakefile.in config.status
	./config.status

