# Makefile for BFOIL
# M. Nemec

TARGET = bfoil
OBJ    = bfoil.o userio.o
FC     = f77
#FC     = fort
FFLAGS = -O2 -mips4 -r8
#FFLAGS = -g -r8 -C -trapuv -fullwarn
#FFLAGS = -convert big_endian
LIBS  = -lcomplib.sgimath 
#LIBS  = -lcxml 

PLATFORM:=$(shell uname -m)

ifeq ($(PLATFORM), alpha)
  FC = fort
  FFLAGS = -convert big_endian
  LIBS = -lcxml
endif

ifeq ($(PLATFORM),i386)
  PLATFORM = i686
endif
ifeq ($(PLATFORM),i486)
  PLATFORM = i686
endif
ifeq ($(PLATFORM),i586)
  PLATFORM = i686
endif
ifeq ($(PLATFORM), i686)
  FC = ifort
  FFLAGS = -convert big_endian
  LIBS = $(HOME)/optima10/LAPACK/lapack_$(PLATFORM).a \
	$(HOME)/optima10/LAPACK/blas_$(PLATFORM).a
endif


$(TARGET): $(OBJ) makefile
	$(FC) $(OBJ) -o $@ $(LIBS)

install: $(TARGET)
	cp $(TARGET) $(HOME)/bin/.

clean:
	rm -f $(OBJ) $(TARGET) 
