# Makefile for ASMOS
#
debug=off

obj = asoms.o adjgrd.o bspline.o bvalue.o defdv.o findle.o gapodv.o genbsp.o\
      getbounds.o getxy.o input.o modall.o modify.o modblk.o modle.o\
      new_body.o orderstg.o output.o setup.o sortfoils.o userio.o writegrd.o

PLATFORM = $(shell uname -m)

ifeq ($(PLATFORM),i386)
 PLATFORM = i686
endif
ifeq ($(PLATFORM),i486)
 PLATFORM = i686
endif
ifeq ($(PLATFORM),i586)
 PLATFORM = i686
endif
ifeq ($(PLATFORM), i686)
 FC=ifort
 FFLAGS= -r8 -fpp -convert big_endian
 ifeq ($(debug),on)
  FFLAGS= -r8 -g -C -fpp -convert big_endian
 endif
 LDFLAGS= ../LAPACK/lapack_$(PLATFORM).a ../LAPACK/blas_$(PLATFORM).a
endif


ifeq ($(PLATFORM), alpha)
 FC=fort
 FFLAGS= -r8 -cpp -convert big_endian
 ifeq ($(debug),on)
  FFLAGS= -r8 -g -C -cpp -convert big_endian
 endif
 LDFLAGS= -lcxml
endif


ifeq ($(PLATFORM), IP27)
 FC=f77
 FFLAGS=-O2 -mips4 -r8
 ifeq ($(debug),on)
   FFLAGS=-g -r8 -C -trapuv -fullwarn
 endif
 LDFLAGS= -lcomplib.sgimath 
endif


asoms: $(obj)
	$(FC) $(obj) -o $@ $(LDFLAGS)
	cp $@ $(HOME)/bin

clean:
	rm -f $(obj) asoms
